# Copyright justtry.com Corp. All Rights Reserved.
#

version: '2'

services:

  orderer.justtry.com:
    container_name: orderer.justtry.com
    image: hyperledger/fabric-orderer:x86_64-1.1.0
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=false
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
    - /apps/justtry/config/channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
    - /apps/justtry/config/crypto-config/ordererOrganizations/justtry.com/orderers/orderer.justtry.com/msp:/var/hyperledger/orderer/msp
    - /apps/justtry/config/crypto-config/ordererOrganizations/justtry.com/orderers/orderer.justtry.com/tls/:/var/hyperledger/orderer/tls
    - /etc/hosts:/etc/hosts

  peer0.org1.justtry.com:
    container_name: peer0.org1.justtry.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org1.justtry.com
      - CORE_PEER_ADDRESS=peer0.org1.justtry.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.justtry.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
    volumes:
        - /var/run/:/host/var/run/
        - /apps/justtry/config/crypto-config/peerOrganizations/org1.justtry.com/peers/peer0.org1.justtry.com/msp:/etc/hyperledger/fabric/msp
        - /apps/justtry/config/crypto-config/peerOrganizations/org1.justtry.com/peers/peer0.org1.justtry.com/tls:/etc/hyperledger/fabric/tls

  peer1.org1.justtry.com:
    container_name: peer1.org1.justtry.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.org1.justtry.com
      - CORE_PEER_ADDRESS=peer1.org1.justtry.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org1.justtry.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.justtry.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
    volumes:
        - /var/run/:/host/var/run/
        - /apps/justtry/config/crypto-config/peerOrganizations/org1.justtry.com/peers/peer1.org1.justtry.com/msp:/etc/hyperledger/fabric/msp
        - /apps/justtry/config/crypto-config/peerOrganizations/org1.justtry.com/peers/peer1.org1.justtry.com/tls:/etc/hyperledger/fabric/tls

  peer0.org2.justtry.com:
    container_name: peer0.org2.justtry.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org2.justtry.com
      - CORE_PEER_ADDRESS=peer0.org2.justtry.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org2.justtry.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org2.justtry.com:7051
      - CORE_PEER_LOCALMSPID=Org2MSP
    volumes:
        - /var/run/:/host/var/run/
        - /apps/justtry/config/crypto-config/peerOrganizations/org2.justtry.com/peers/peer0.org2.justtry.com/msp:/etc/hyperledger/fabric/msp
        - /apps/justtry/config/crypto-config/peerOrganizations/org2.justtry.com/peers/peer0.org2.justtry.com/tls:/etc/hyperledger/fabric/tls

  peer1.org2.justtry.com:
    container_name: peer1.org2.justtry.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.org2.justtry.com
      - CORE_PEER_ADDRESS=peer1.org2.justtry.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org2.justtry.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org2.justtry.com:7051
      - CORE_PEER_LOCALMSPID=Org2MSP
    volumes:
        - /var/run/:/host/var/run/
        - /apps/justtry/config/crypto-config/peerOrganizations/org2.justtry.com/peers/peer1.org2.justtry.com/msp:/etc/hyperledger/fabric/msp
        - /apps/justtry/config/crypto-config/peerOrganizations/org2.justtry.com/peers/peer1.org2.justtry.com/tls:/etc/hyperledger/fabric/tls
